// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	"context"
	"time"

	"github.com/stretchr/testify/mock"

	"gitlab.com/abhishp/stats-api/internal/authentication"
)

// AuthenticationService is an autogenerated mock type for the AuthenticationService type
type AuthenticationService struct {
	mock.Mock
}

type AuthenticationService_Expecter struct {
	mock *mock.Mock
}

func (_m *AuthenticationService) EXPECT() *AuthenticationService_Expecter {
	return &AuthenticationService_Expecter{mock: &_m.Mock}
}

// Authenticate provides a mock function with given fields: ctx, tokenStr
func (_m *AuthenticationService) Authenticate(ctx context.Context, tokenStr string) (authentication.UserClaims, error) {
	ret := _m.Called(ctx, tokenStr)

	var r0 authentication.UserClaims
	if rf, ok := ret.Get(0).(func(context.Context, string) authentication.UserClaims); ok {
		r0 = rf(ctx, tokenStr)
	} else {
		r0 = ret.Get(0).(authentication.UserClaims)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, tokenStr)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthenticationService_Authenticate_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Authenticate'
type AuthenticationService_Authenticate_Call struct {
	*mock.Call
}

// Authenticate is a helper method to define mock.On call
//   - ctx context.Context
//   - tokenStr string
func (_e *AuthenticationService_Expecter) Authenticate(ctx interface{}, tokenStr interface{}) *AuthenticationService_Authenticate_Call {
	return &AuthenticationService_Authenticate_Call{Call: _e.mock.On("Authenticate", ctx, tokenStr)}
}

func (_c *AuthenticationService_Authenticate_Call) Run(run func(ctx context.Context, tokenStr string)) *AuthenticationService_Authenticate_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *AuthenticationService_Authenticate_Call) Return(_a0 authentication.UserClaims, _a1 error) *AuthenticationService_Authenticate_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

// Login provides a mock function with given fields: ctx, loginRequest
func (_m *AuthenticationService) Login(ctx context.Context, loginRequest authentication.LoginRequest) (string, *time.Time, error) {
	ret := _m.Called(ctx, loginRequest)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, authentication.LoginRequest) string); ok {
		r0 = rf(ctx, loginRequest)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *time.Time
	if rf, ok := ret.Get(1).(func(context.Context, authentication.LoginRequest) *time.Time); ok {
		r1 = rf(ctx, loginRequest)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*time.Time)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, authentication.LoginRequest) error); ok {
		r2 = rf(ctx, loginRequest)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// AuthenticationService_Login_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Login'
type AuthenticationService_Login_Call struct {
	*mock.Call
}

// Login is a helper method to define mock.On call
//   - ctx context.Context
//   - loginRequest contract.LoginRequest
func (_e *AuthenticationService_Expecter) Login(ctx interface{}, loginRequest interface{}) *AuthenticationService_Login_Call {
	return &AuthenticationService_Login_Call{Call: _e.mock.On("Login", ctx, loginRequest)}
}

func (_c *AuthenticationService_Login_Call) Run(run func(ctx context.Context, loginRequest authentication.LoginRequest)) *AuthenticationService_Login_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(authentication.LoginRequest))
	})
	return _c
}

func (_c *AuthenticationService_Login_Call) Return(_a0 string, _a1 *time.Time, _a2 error) *AuthenticationService_Login_Call {
	_c.Call.Return(_a0, _a1, _a2)
	return _c
}

type mockConstructorTestingTNewAuthenticationService interface {
	mock.TestingT
	Cleanup(func())
}

// NewAuthenticationService creates a new instance of AuthenticationService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewAuthenticationService(t mockConstructorTestingTNewAuthenticationService) *AuthenticationService {
	mock := &AuthenticationService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
