// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	context "context"

	domain "gitlab.com/abhishp/stats-api/internal/domain"
	contract "gitlab.com/abhishp/stats-api/internal/service/contract"

	mock "github.com/stretchr/testify/mock"

	uuid "github.com/gofrs/uuid"
)

// RecordService is an autogenerated mock type for the RecordService type
type RecordService struct {
	mock.Mock
}

type RecordService_Expecter struct {
	mock *mock.Mock
}

func (_m *RecordService) EXPECT() *RecordService_Expecter {
	return &RecordService_Expecter{mock: &_m.Mock}
}

// Delete provides a mock function with given fields: ctx, id
func (_m *RecordService) Delete(ctx context.Context, id uuid.UUID) error {
	ret := _m.Called(ctx, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uuid.UUID) error); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RecordService_Delete_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Delete'
type RecordService_Delete_Call struct {
	*mock.Call
}

// Delete is a helper method to define mock.On call
//   - ctx context.Context
//   - id uuid.UUID
func (_e *RecordService_Expecter) Delete(ctx interface{}, id interface{}) *RecordService_Delete_Call {
	return &RecordService_Delete_Call{Call: _e.mock.On("Delete", ctx, id)}
}

func (_c *RecordService_Delete_Call) Run(run func(ctx context.Context, id uuid.UUID)) *RecordService_Delete_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(uuid.UUID))
	})
	return _c
}

func (_c *RecordService_Delete_Call) Return(_a0 error) *RecordService_Delete_Call {
	_c.Call.Return(_a0)
	return _c
}

// Insert provides a mock function with given fields: ctx, request
func (_m *RecordService) Insert(ctx context.Context, request contract.CreateRecordRequest) (domain.Record, error) {
	ret := _m.Called(ctx, request)

	var r0 domain.Record
	if rf, ok := ret.Get(0).(func(context.Context, contract.CreateRecordRequest) domain.Record); ok {
		r0 = rf(ctx, request)
	} else {
		r0 = ret.Get(0).(domain.Record)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, contract.CreateRecordRequest) error); ok {
		r1 = rf(ctx, request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RecordService_Insert_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Insert'
type RecordService_Insert_Call struct {
	*mock.Call
}

// Insert is a helper method to define mock.On call
//   - ctx context.Context
//   - request contract.CreateRecordRequest
func (_e *RecordService_Expecter) Insert(ctx interface{}, request interface{}) *RecordService_Insert_Call {
	return &RecordService_Insert_Call{Call: _e.mock.On("Insert", ctx, request)}
}

func (_c *RecordService_Insert_Call) Run(run func(ctx context.Context, request contract.CreateRecordRequest)) *RecordService_Insert_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(contract.CreateRecordRequest))
	})
	return _c
}

func (_c *RecordService_Insert_Call) Return(_a0 domain.Record, _a1 error) *RecordService_Insert_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

// List provides a mock function with given fields: ctx, searchParams
func (_m *RecordService) List(ctx context.Context, searchParams contract.RecordSearchRequest) ([]domain.Record, error) {
	ret := _m.Called(ctx, searchParams)

	var r0 []domain.Record
	if rf, ok := ret.Get(0).(func(context.Context, contract.RecordSearchRequest) []domain.Record); ok {
		r0 = rf(ctx, searchParams)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.Record)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, contract.RecordSearchRequest) error); ok {
		r1 = rf(ctx, searchParams)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RecordService_List_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'List'
type RecordService_List_Call struct {
	*mock.Call
}

// List is a helper method to define mock.On call
//   - ctx context.Context
//   - searchParams contract.RecordSearchRequest
func (_e *RecordService_Expecter) List(ctx interface{}, searchParams interface{}) *RecordService_List_Call {
	return &RecordService_List_Call{Call: _e.mock.On("List", ctx, searchParams)}
}

func (_c *RecordService_List_Call) Run(run func(ctx context.Context, searchParams contract.RecordSearchRequest)) *RecordService_List_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(contract.RecordSearchRequest))
	})
	return _c
}

func (_c *RecordService_List_Call) Return(_a0 []domain.Record, _a1 error) *RecordService_List_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

type mockConstructorTestingTNewRecordService interface {
	mock.TestingT
	Cleanup(func())
}

// NewRecordService creates a new instance of RecordService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewRecordService(t mockConstructorTestingTNewRecordService) *RecordService {
	mock := &RecordService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
