// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	domain "gitlab.com/abhishp/stats-api/internal/domain"

	repository "gitlab.com/abhishp/stats-api/internal/service/repository"

	uuid "github.com/gofrs/uuid"
)

// RecordRepository is an autogenerated mock type for the RecordRepository type
type RecordRepository struct {
	mock.Mock
}

type RecordRepository_Expecter struct {
	mock *mock.Mock
}

func (_m *RecordRepository) EXPECT() *RecordRepository_Expecter {
	return &RecordRepository_Expecter{mock: &_m.Mock}
}

// Delete provides a mock function with given fields: ctx, id
func (_m *RecordRepository) Delete(ctx context.Context, id uuid.UUID) error {
	ret := _m.Called(ctx, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uuid.UUID) error); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RecordRepository_Delete_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Delete'
type RecordRepository_Delete_Call struct {
	*mock.Call
}

// Delete is a helper method to define mock.On call
//   - ctx context.Context
//   - id uuid.UUID
func (_e *RecordRepository_Expecter) Delete(ctx interface{}, id interface{}) *RecordRepository_Delete_Call {
	return &RecordRepository_Delete_Call{Call: _e.mock.On("Delete", ctx, id)}
}

func (_c *RecordRepository_Delete_Call) Run(run func(ctx context.Context, id uuid.UUID)) *RecordRepository_Delete_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(uuid.UUID))
	})
	return _c
}

func (_c *RecordRepository_Delete_Call) Return(_a0 error) *RecordRepository_Delete_Call {
	_c.Call.Return(_a0)
	return _c
}

// GetByID provides a mock function with given fields: ctx, id
func (_m *RecordRepository) GetByID(ctx context.Context, id uuid.UUID) (domain.Record, error) {
	ret := _m.Called(ctx, id)

	var r0 domain.Record
	if rf, ok := ret.Get(0).(func(context.Context, uuid.UUID) domain.Record); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Get(0).(domain.Record)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uuid.UUID) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RecordRepository_GetByID_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetByID'
type RecordRepository_GetByID_Call struct {
	*mock.Call
}

// GetByID is a helper method to define mock.On call
//   - ctx context.Context
//   - id uuid.UUID
func (_e *RecordRepository_Expecter) GetByID(ctx interface{}, id interface{}) *RecordRepository_GetByID_Call {
	return &RecordRepository_GetByID_Call{Call: _e.mock.On("GetByID", ctx, id)}
}

func (_c *RecordRepository_GetByID_Call) Run(run func(ctx context.Context, id uuid.UUID)) *RecordRepository_GetByID_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(uuid.UUID))
	})
	return _c
}

func (_c *RecordRepository_GetByID_Call) Return(_a0 domain.Record, _a1 error) *RecordRepository_GetByID_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

// Insert provides a mock function with given fields: ctx, record
func (_m *RecordRepository) Insert(ctx context.Context, record domain.Record) error {
	ret := _m.Called(ctx, record)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, domain.Record) error); ok {
		r0 = rf(ctx, record)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RecordRepository_Insert_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Insert'
type RecordRepository_Insert_Call struct {
	*mock.Call
}

// Insert is a helper method to define mock.On call
//   - ctx context.Context
//   - record domain.Record
func (_e *RecordRepository_Expecter) Insert(ctx interface{}, record interface{}) *RecordRepository_Insert_Call {
	return &RecordRepository_Insert_Call{Call: _e.mock.On("Insert", ctx, record)}
}

func (_c *RecordRepository_Insert_Call) Run(run func(ctx context.Context, record domain.Record)) *RecordRepository_Insert_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(domain.Record))
	})
	return _c
}

func (_c *RecordRepository_Insert_Call) Return(_a0 error) *RecordRepository_Insert_Call {
	_c.Call.Return(_a0)
	return _c
}

// List provides a mock function with given fields: ctx, searchParams
func (_m *RecordRepository) List(ctx context.Context, searchParams repository.RecordSearchParams) ([]domain.Record, error) {
	ret := _m.Called(ctx, searchParams)

	var r0 []domain.Record
	if rf, ok := ret.Get(0).(func(context.Context, repository.RecordSearchParams) []domain.Record); ok {
		r0 = rf(ctx, searchParams)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.Record)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, repository.RecordSearchParams) error); ok {
		r1 = rf(ctx, searchParams)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RecordRepository_List_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'List'
type RecordRepository_List_Call struct {
	*mock.Call
}

// List is a helper method to define mock.On call
//   - ctx context.Context
//   - searchParams repository.RecordSearchParams
func (_e *RecordRepository_Expecter) List(ctx interface{}, searchParams interface{}) *RecordRepository_List_Call {
	return &RecordRepository_List_Call{Call: _e.mock.On("List", ctx, searchParams)}
}

func (_c *RecordRepository_List_Call) Run(run func(ctx context.Context, searchParams repository.RecordSearchParams)) *RecordRepository_List_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(repository.RecordSearchParams))
	})
	return _c
}

func (_c *RecordRepository_List_Call) Return(_a0 []domain.Record, _a1 error) *RecordRepository_List_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

type mockConstructorTestingTNewRecordRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewRecordRepository creates a new instance of RecordRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewRecordRepository(t mockConstructorTestingTNewRecordRepository) *RecordRepository {
	mock := &RecordRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
