// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	context "context"

	domain "gitlab.com/abhishp/stats-api/internal/domain"
	contract "gitlab.com/abhishp/stats-api/internal/service/contract"

	mock "github.com/stretchr/testify/mock"
)

// StatsService is an autogenerated mock type for the StatsService type
type StatsService struct {
	mock.Mock
}

type StatsService_Expecter struct {
	mock *mock.Mock
}

func (_m *StatsService) EXPECT() *StatsService_Expecter {
	return &StatsService_Expecter{mock: &_m.Mock}
}

// GetSalarySummary provides a mock function with given fields: ctx, filterParams
func (_m *StatsService) GetSalarySummary(ctx context.Context, filterParams contract.RecordSearchRequest) (domain.SimplifiedSummary, error) {
	ret := _m.Called(ctx, filterParams)

	var r0 domain.SimplifiedSummary
	if rf, ok := ret.Get(0).(func(context.Context, contract.RecordSearchRequest) domain.SimplifiedSummary); ok {
		r0 = rf(ctx, filterParams)
	} else {
		r0 = ret.Get(0).(domain.SimplifiedSummary)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, contract.RecordSearchRequest) error); ok {
		r1 = rf(ctx, filterParams)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// StatsService_GetSalarySummary_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetSalarySummary'
type StatsService_GetSalarySummary_Call struct {
	*mock.Call
}

// GetSalarySummary is a helper method to define mock.On call
//   - ctx context.Context
//   - filterParams contract.RecordSearchRequest
func (_e *StatsService_Expecter) GetSalarySummary(ctx interface{}, filterParams interface{}) *StatsService_GetSalarySummary_Call {
	return &StatsService_GetSalarySummary_Call{Call: _e.mock.On("GetSalarySummary", ctx, filterParams)}
}

func (_c *StatsService_GetSalarySummary_Call) Run(run func(ctx context.Context, filterParams contract.RecordSearchRequest)) *StatsService_GetSalarySummary_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(contract.RecordSearchRequest))
	})
	return _c
}

func (_c *StatsService_GetSalarySummary_Call) Return(_a0 domain.SimplifiedSummary, _a1 error) *StatsService_GetSalarySummary_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

// GetSalarySummaryByDepartments provides a mock function with given fields: ctx, filterParams
func (_m *StatsService) GetSalarySummaryByDepartments(ctx context.Context, filterParams contract.RecordSearchRequest) (map[string]domain.SimplifiedSummary, error) {
	ret := _m.Called(ctx, filterParams)

	var r0 map[string]domain.SimplifiedSummary
	if rf, ok := ret.Get(0).(func(context.Context, contract.RecordSearchRequest) map[string]domain.SimplifiedSummary); ok {
		r0 = rf(ctx, filterParams)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]domain.SimplifiedSummary)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, contract.RecordSearchRequest) error); ok {
		r1 = rf(ctx, filterParams)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// StatsService_GetSalarySummaryByDepartments_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetSalarySummaryByDepartments'
type StatsService_GetSalarySummaryByDepartments_Call struct {
	*mock.Call
}

// GetSalarySummaryByDepartments is a helper method to define mock.On call
//   - ctx context.Context
//   - filterParams contract.RecordSearchRequest
func (_e *StatsService_Expecter) GetSalarySummaryByDepartments(ctx interface{}, filterParams interface{}) *StatsService_GetSalarySummaryByDepartments_Call {
	return &StatsService_GetSalarySummaryByDepartments_Call{Call: _e.mock.On("GetSalarySummaryByDepartments", ctx, filterParams)}
}

func (_c *StatsService_GetSalarySummaryByDepartments_Call) Run(run func(ctx context.Context, filterParams contract.RecordSearchRequest)) *StatsService_GetSalarySummaryByDepartments_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(contract.RecordSearchRequest))
	})
	return _c
}

func (_c *StatsService_GetSalarySummaryByDepartments_Call) Return(_a0 map[string]domain.SimplifiedSummary, _a1 error) *StatsService_GetSalarySummaryByDepartments_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

// GetSalarySummaryBySubDepartments provides a mock function with given fields: ctx, filterParams
func (_m *StatsService) GetSalarySummaryBySubDepartments(ctx context.Context, filterParams contract.RecordSearchRequest) (map[string]map[string]domain.SimplifiedSummary, error) {
	ret := _m.Called(ctx, filterParams)

	var r0 map[string]map[string]domain.SimplifiedSummary
	if rf, ok := ret.Get(0).(func(context.Context, contract.RecordSearchRequest) map[string]map[string]domain.SimplifiedSummary); ok {
		r0 = rf(ctx, filterParams)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]map[string]domain.SimplifiedSummary)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, contract.RecordSearchRequest) error); ok {
		r1 = rf(ctx, filterParams)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// StatsService_GetSalarySummaryBySubDepartments_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetSalarySummaryBySubDepartments'
type StatsService_GetSalarySummaryBySubDepartments_Call struct {
	*mock.Call
}

// GetSalarySummaryBySubDepartments is a helper method to define mock.On call
//   - ctx context.Context
//   - filterParams contract.RecordSearchRequest
func (_e *StatsService_Expecter) GetSalarySummaryBySubDepartments(ctx interface{}, filterParams interface{}) *StatsService_GetSalarySummaryBySubDepartments_Call {
	return &StatsService_GetSalarySummaryBySubDepartments_Call{Call: _e.mock.On("GetSalarySummaryBySubDepartments", ctx, filterParams)}
}

func (_c *StatsService_GetSalarySummaryBySubDepartments_Call) Run(run func(ctx context.Context, filterParams contract.RecordSearchRequest)) *StatsService_GetSalarySummaryBySubDepartments_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(contract.RecordSearchRequest))
	})
	return _c
}

func (_c *StatsService_GetSalarySummaryBySubDepartments_Call) Return(_a0 map[string]map[string]domain.SimplifiedSummary, _a1 error) *StatsService_GetSalarySummaryBySubDepartments_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

type mockConstructorTestingTNewStatsService interface {
	mock.TestingT
	Cleanup(func())
}

// NewStatsService creates a new instance of StatsService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewStatsService(t mockConstructorTestingTNewStatsService) *StatsService {
	mock := &StatsService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
